#server.port=8081
# Spring Boot Configuration
spring.mustache.prefix=file:./src/main/resources/static/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/



# Save statistics and information
spring.datasource.url=jdbc:h2:file:~/cherry.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
